# spark-app

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j.properties
src/main/scala/com/github/huyisen/spark/app/: RunTools.scala  SparkApp.scala  SparkCore.scala  SparkStreaming.scala
src/main/scala/com/github/huyisen/spark/app/dto/: Dto.scala
src/main/scala/com/github/huyisen/spark/app/pool/: BaseKafkaWorkerFactory.scala  BaseSolrWorkerFactory.scala  KafkaProducer.scala  KafkaWorker.scala  KafkaWorkerFactory.scala  PooledKafkaProducerFactory.scala  PooledKafkaWorkerFactory.scala  PooledSolrProducerFactory.scala  PooledSolrWorkerFactory.scala  SolrProducer.scala  SolrWorker.scala  SolrWorkerFactory.scala
src/main/scala/com/github/huyisen/spark/app/sink/: Sink.scala  package.scala
src/main/scala/com/github/huyisen/spark/app/sink/hbase/: DStreamHBaseSink.scala  HBaseSink.scala  RDDHBaseSink.scala
src/main/scala/com/github/huyisen/spark/app/sink/kafka/: DStreamKafkaSink.scala  KafkaSink.scala  RDDKafkaSink.scala
src/main/scala/com/github/huyisen/spark/app/sink/solr/: DStreamSolrSink.scala  RDDSolrSink.scala  SolrSink.scala
src/main/scala/com/github/huyisen/spark/app/source/: HBaseSource.scala  KafkaSource.scala  source.scala
src/main/scala/com/github/huyisen/spark/app/transfomer/: Transfomer.scala
src/main/scala/com/github/huyisen/spark/app/transformer/: Transformer.scala
src/main/scala/com/github/huyisen/spark/app/util/: ClientPool.scala  CompressUtils.scala  Constants.scala  ConverterUtils.scala  DateSlices.scala  FlumeUtils.scala  HBaseUtils.scala  HttpUtils.scala  KafkaCluster.scala  KafkaProducerCache.scala  PoolUtils.scala  SolrUtis.scala  TimeUtils.scala
src/main/scala/com/github/huyisen/spark/app/wrap/: SharedSingleton.scala  SharedVariable.scala  WrapperSingleton.scala  WrapperVariable.scala
src/test/scala/com/github/huyisen/spark/app/: HelloWorldTest.scala
